@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

// Clearfix hack to contain floats
@mixin clearfix
    &::after
        content: ""  // Adds pseudo-element to enable the clearfix
        display: table  // Makes the container behave like a table to fully encompass floated elements
        clear: both  //Prevents the container from being adjacent to floated elements on both sides
