.footer
    padding: 5rem
    background-color: rgba(51, 51, 51, 1)
    position: relative
    &__logo
        width: 8rem
    &__menu
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
    &__link
        &:link, &:visited
            color: $color-gray-light
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
        // &:active
        // &:hover
