.row
    max-width: $grid-width
    // background: #d5a8a8 test
    margin: 0 auto // top = 0, left and right = auto => center
    @include clearfix
    &:not(:last-child)
        margin-bottom: $margin-vertical-big

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - (#{$gutter-horizontal} * 2)) / 3)

.col-2-of-3
    width: calc((100% - (#{$gutter-horizontal} * 2)) / 3 * 2 + #{$gutter-horizontal}) 

.col-1-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4) 

.col-2-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4 * 2 + #{$gutter-horizontal}) 

.col-3-of-4
    width: calc((100% - (#{$gutter-horizontal} * 3)) / 4 * 3 + 2 * #{$gutter-horizontal}) 

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-horizontal
    // background: #380000 test
    float: left